import i18n from "i18next";
export declare const cnDict: {
    LoginSubmit: string;
    LoginLong: string;
    AuthAccountName: string;
    AuthAccountNameHelper: string;
    AuthReferrer: string;
    AuthReferrerHelper: string;
    AuthCaptcha: string;
    AuthCaptchaHelper: string;
    AuthPassword: string;
    AuthPasswordConfirm: string;
    AuthLoginPasswordHelper: string;
    AuthRegAccountNameHelper: string;
    AuthRegPasswordHelper: string;
    AuthRegConfirmHelper: string;
    AuthRegister: string;
    AuthRegisterLong: string;
    HasNoAccountYet: string;
    HasAccountAlready: string;
    MyRegisterReferrer: string;
    MyRegisterReferral: string;
    MyGameReferrer: string;
    MyGameReferral: string;
    PatchReferrer: string;
    PatchReferrerLabel: string;
    PatchReferrerHelper: string;
    PatchReferrerAdd: string;
    MyRefererCode: string;
    PeopleUnit: string;
    CopyAddress: string;
    AddressCopied: string;
    CopyShareLink: string;
    ShareLink: string;
    ShareLinkCopied: string;
    ShareQRCode: string;
    SaveQRCode: string;
};
declare type Dictionary = typeof cnDict;
export declare const Dict: {
    LoginSubmit: string;
    LoginLong: string;
    AuthAccountName: string;
    AuthAccountNameHelper: string;
    AuthReferrer: string;
    AuthReferrerHelper: string;
    AuthCaptcha: string;
    AuthCaptchaHelper: string;
    AuthPassword: string;
    AuthPasswordConfirm: string;
    AuthLoginPasswordHelper: string;
    AuthRegAccountNameHelper: string;
    AuthRegPasswordHelper: string;
    AuthRegConfirmHelper: string;
    AuthRegister: string;
    AuthRegisterLong: string;
    HasNoAccountYet: string;
    HasAccountAlready: string;
    MyRegisterReferrer: string;
    MyRegisterReferral: string;
    MyGameReferrer: string;
    MyGameReferral: string;
    PatchReferrer: string;
    PatchReferrerLabel: string;
    PatchReferrerHelper: string;
    PatchReferrerAdd: string;
    MyRefererCode: string;
    PeopleUnit: string;
    CopyAddress: string;
    AddressCopied: string;
    CopyShareLink: string;
    ShareLink: string;
    ShareLinkCopied: string;
    ShareQRCode: string;
    SaveQRCode: string;
};
export declare const enDict: Dictionary;
export declare const vnDict: Dictionary;
export { i18n };
export default i18n;
